# SQPhoto

./: README.md  SQPhoto.sln
SQPhoto/: SQPhoto.Designer.cs  SQPhoto.cs  SQPhoto.csproj
TestSQPhoto/: Form1.Designer.cs  Form1.cs  Program.cs  TestSQPhoto.csproj
TestSQPhoto/Properties/: Resources.Designer.cs  Resources.resx
