<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
	<Authors>SangSQ(桑世强)</Authors>
	<Description>A windows forms control, Picture display tool based on PictureBox, adding drag and zoom functions</Description>
	<PackageProjectUrl>https://github.com/sangyuxiaowu/SQPhoto</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sangyuxiaowu/SQPhoto</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>PictureBox,drag,zoom</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<IncludeSymbols>False</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
</Project>
